<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/rounded_corner_dialog">"

    <Button
        android:id="@+id/pinBtn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Pin it" />
    
    <Button android:id="@+id/delBtn" 
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Delete"
        android:layout_marginTop="10dp"/>
    
    <Button android:id="@+id/doBtn" 
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:text="Do it"
        android:layout_marginTop="10dp"/>
    
    <Button android:id="@+id/cancelBtn" 
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:text="Cancel"
        android:layout_marginTop="10dp"/>

</LinearLayout>
